# FC.AbreuBarber

./: FC.AbreuBarber.sln  FC.SaudeAbreuCatalog.sln  docker-compose.yml
Fc.AbreuBarber.Api/: Fc.AbreuBarber.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.EndToEndTest.json  docker-compose.yml
Fc.AbreuBarber.Api/ApiModels/Procedure/: UpdateProcedureApiInput.cs
Fc.AbreuBarber.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
Fc.AbreuBarber.Api/Controllers/: ProceduresController.cs  WeatherForecastController.cs
Fc.AbreuBarber.Api/Filters/: ApiGlobalExpectionFilter.cs
Fc.AbreuBarber.Api/Properties/: launchSettings.json
src/FC.AbreuBarber.Api/: FC.AbreuBarber.Api.csproj  Program.cs  WeatherForecast.cs
src/FC.AbreuBarber.Api/Controllers/: WeatherForecastController.cs
src/FC.AbreuBarber.Api/Properties/: launchSettings.json
src/FC.AbreuBarber.Infra.Data.EF/: FC.AbreuBarber.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.AbreuBarber.Infra.Data.EF/Configurations/: AbreuBarberDbContext.cs  ProcedureConfiguration.cs
src/FC.AbreuBarber.Infra.Data.EF/Migrations/: 20230815232448_CreateProcedureTable.Designer.cs  20230815232448_CreateProcedureTable.cs  AbreuBarberDbContextModelSnapshot.cs
src/FC.AbreuBarber.Infra.Data.EF/Repositories/: ProcedureRepository.cs
src/FC.SaudeAbreuCatalgog.Application/: FC.AbreuBarber.Application.csproj  FC.SaudeAbreuCatalgog.Application.csproj
src/FC.SaudeAbreuCatalgog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.SaudeAbreuCatalgog.Application/Exceptions/: NotFoundException.cs
src/FC.SaudeAbreuCatalgog.Application/Interfaces/: IUnityOfWork.cs
src/FC.SaudeAbreuCatalgog.Domain/Entity/: Procedure.cs
src/FC.SaudeAbreuCatalgog.Domain/Exceptions/: EntityValidationException.cs
src/FC.SaudeAbreuCatalgog.Domain/Repository/: IProcedureRepository.cs
src/FC.SaudeAbreuCatalgog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/Fc.AbreuBarber.Api/: Dockerfile  appsettings.Migrations.json
tests/FC.AbreuBarber.EndToEndTests/: FC.AbreuBarber.EndToEndTests.csproj
tests/FC.AbreuBarber.IntegrationTests/: FC.AbreuBarber.IntegrationTests.csproj
tests/FC.AbreuBarber.UnitTests/: FC.AbreuBarber.UnitTests.csproj
tests/FC.SaudeAbreuCatalog.UnitTests/: FC.SaudeAbreuCatalog.UnitTests.csproj
(+95 files in other folders)
